[gd_scene load_steps=16 format=3 uid="uid://cjy48mg4v765n"]

[ext_resource type="Texture2D" uid="uid://kyuhemy4o2en" path="res://assets/imagens/bg_pagina_2.png" id="1_2ft2w"]
[ext_resource type="Texture2D" uid="uid://bxgep0gwfw4r0" path="res://assets/imagens/btn_prox_pagina.png" id="2_p47bp"]
[ext_resource type="Script" uid="uid://djngjiov5euex" path="res://scripts/btn_prox_pagina.gd" id="3_ec4tr"]
[ext_resource type="Texture2D" uid="uid://cgb200g3bj7dc" path="res://assets/imagens/btn_som_desligar.png" id="3_njjxu"]
[ext_resource type="AudioStream" uid="uid://bfcrnlw6rykob" path="res://assets/sons/pagina_2.mp3" id="4_ec4tr"]
[ext_resource type="Script" uid="uid://ealxwk1jt2js" path="res://scripts/btn_som.gd" id="5_og8gs"]
[ext_resource type="Texture2D" uid="uid://5sjqrctvhdrp" path="res://assets/imagens/btn_pag_anterior.png" id="5_p47bp"]
[ext_resource type="Script" uid="uid://d2187rgv385j5" path="res://scripts/audio_stream_player.gd" id="7_3uo2l"]
[ext_resource type="Script" uid="uid://s1xo5kem3d4k" path="res://scripts/btn_pag_anterior.gd" id="7_ec4tr"]
[ext_resource type="Texture2D" uid="uid://cq3onv7tr67hb" path="res://assets/imagens/pagina_2_cabeca.png" id="10_3uo2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4upd"]
size = Vector2(118.000015, 54.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_tnqoo"]

[sub_resource type="LabelSettings" id="LabelSettings_3uo2l"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uo2l"]
size = Vector2(79, 68.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3uo2l"]
a = Vector2(38, 169)
b = Vector2(-11, 109)

[node name="Pagina2" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(384, 512)
texture = ExtResource("1_2ft2w")

[node name="btn_prox_pagina" type="TouchScreenButton" parent="."]
position = Vector2(580, 919)
texture_normal = ExtResource("2_p47bp")
script = ExtResource("3_ec4tr")
path_prox_pagina = "res://cenas/pagina_3.tscn"

[node name="btn_som" type="TouchScreenButton" parent="."]
position = Vector2(643, 24)
texture_normal = ExtResource("3_njjxu")
script = ExtResource("5_og8gs")

[node name="Label" type="Label" parent="btn_som"]
offset_left = -18.0
offset_top = 69.0
offset_right = 74.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ec4tr")
script = ExtResource("7_3uo2l")

[node name="btn_pag_anterior" type="TouchScreenButton" parent="."]
position = Vector2(30, 919)
texture_normal = ExtResource("5_p47bp")
script = ExtResource("7_ec4tr")
path_pag_anterior = "res://capa.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(414, 371)
texture = ExtResource("10_3uo2l")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(342, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(38, 39.125)
shape = SubResource("RectangleShape2D_n4upd")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(368, 80)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_tnqoo")

[node name="Label" type="Label" parent="RigidBody2D"]
offset_left = 332.0
offset_top = 68.0
offset_right = 405.0
offset_bottom = 91.0
text = "Evidência"
label_settings = SubResource("LabelSettings_3uo2l")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(382.5, 352.75)
shape = SubResource("RectangleShape2D_3uo2l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(324, 149)
shape = SubResource("SegmentShape2D_3uo2l")

[connection signal="pressed" from="btn_prox_pagina" to="btn_prox_pagina" method="_on_pressed"]
[connection signal="pressed" from="btn_som" to="btn_som" method="_on_pressed"]
[connection signal="pressed" from="btn_som" to="AudioStreamPlayer" method="_on_btn_som_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="btn_som" method="_on_audio_stream_player_finished"]
[connection signal="ready" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_ready"]
[connection signal="pressed" from="btn_pag_anterior" to="btn_pag_anterior" method="_on_pressed"]
