[gd_scene load_steps=43 format=3 uid="uid://bnc1xwt5t6860"]

[ext_resource type="Texture2D" uid="uid://uaitmj2vcitf" path="res://assets/imagens/bg_pagina_6.png" id="1_a8pve"]
[ext_resource type="Texture2D" uid="uid://bxgep0gwfw4r0" path="res://assets/imagens/btn_prox_pagina.png" id="2_id76e"]
[ext_resource type="Texture2D" uid="uid://cgb200g3bj7dc" path="res://assets/imagens/btn_som_desligar.png" id="3_3dhu3"]
[ext_resource type="Script" uid="uid://djngjiov5euex" path="res://scripts/btn_prox_pagina.gd" id="3_v2qhv"]
[ext_resource type="AudioStream" uid="uid://b3errylq5xbot" path="res://assets/sons/pagina_6.mp3" id="4_v2qhv"]
[ext_resource type="Texture2D" uid="uid://5sjqrctvhdrp" path="res://assets/imagens/btn_pag_anterior.png" id="5_id76e"]
[ext_resource type="Script" uid="uid://ealxwk1jt2js" path="res://scripts/btn_som.gd" id="5_tao66"]
[ext_resource type="Script" uid="uid://d2187rgv385j5" path="res://scripts/audio_stream_player.gd" id="7_0x6j4"]
[ext_resource type="Script" uid="uid://s1xo5kem3d4k" path="res://scripts/btn_pag_anterior.gd" id="7_iwgyl"]
[ext_resource type="Texture2D" uid="uid://bxopj5x1h10dk" path="res://assets/imagens/man_run_pag_6.png" id="10_0x6j4"]
[ext_resource type="Script" uid="uid://c0llg5ik4d3c8" path="res://scripts/animated_sprite_2d.gd" id="11_l37vn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0x6j4"]
atlas = ExtResource("10_0x6j4")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l37vn"]
atlas = ExtResource("10_0x6j4")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an6qp"]
atlas = ExtResource("10_0x6j4")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld63q"]
atlas = ExtResource("10_0x6j4")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sap2c"]
atlas = ExtResource("10_0x6j4")
region = Rect2(64, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f0m8"]
atlas = ExtResource("10_0x6j4")
region = Rect2(80, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gfo1"]
atlas = ExtResource("10_0x6j4")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhifv"]
atlas = ExtResource("10_0x6j4")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oobb"]
atlas = ExtResource("10_0x6j4")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7i1r"]
atlas = ExtResource("10_0x6j4")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shx53"]
atlas = ExtResource("10_0x6j4")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfmbn"]
atlas = ExtResource("10_0x6j4")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j61rb"]
atlas = ExtResource("10_0x6j4")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evtkx"]
atlas = ExtResource("10_0x6j4")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qabqm"]
atlas = ExtResource("10_0x6j4")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0jns"]
atlas = ExtResource("10_0x6j4")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48qb2"]
atlas = ExtResource("10_0x6j4")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k84w8"]
atlas = ExtResource("10_0x6j4")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70x7s"]
atlas = ExtResource("10_0x6j4")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaxdx"]
atlas = ExtResource("10_0x6j4")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkjxd"]
atlas = ExtResource("10_0x6j4")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abk0y"]
atlas = ExtResource("10_0x6j4")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cya7n"]
atlas = ExtResource("10_0x6j4")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37h5d"]
atlas = ExtResource("10_0x6j4")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34wf7"]
atlas = ExtResource("10_0x6j4")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knml1"]
atlas = ExtResource("10_0x6j4")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukky5"]
atlas = ExtResource("10_0x6j4")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16dsh"]
atlas = ExtResource("10_0x6j4")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhs4r"]
atlas = ExtResource("10_0x6j4")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uae7x"]
atlas = ExtResource("10_0x6j4")
region = Rect2(80, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gfo1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x6j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l37vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an6qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld63q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sap2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f0m8")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gfo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oobb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7i1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shx53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfmbn")
}],
"loop": true,
"name": &"bd_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evtkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qabqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0jns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48qb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k84w8")
}],
"loop": true,
"name": &"fd_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70x7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaxdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkjxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abk0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cya7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37h5d")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34wf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knml1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukky5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16dsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhs4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uae7x")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Pagina6" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(384, 512)
texture = ExtResource("1_a8pve")

[node name="btn_prox_pagina" type="TouchScreenButton" parent="."]
position = Vector2(580, 919)
texture_normal = ExtResource("2_id76e")
script = ExtResource("3_v2qhv")
path_prox_pagina = "res://cenas/pagina_7.tscn"

[node name="btn_som" type="TouchScreenButton" parent="."]
position = Vector2(643, 24)
texture_normal = ExtResource("3_3dhu3")
script = ExtResource("5_tao66")

[node name="Label" type="Label" parent="btn_som"]
offset_left = -18.0
offset_top = 69.0
offset_right = 74.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_v2qhv")
script = ExtResource("7_0x6j4")

[node name="btn_pag_anterior" type="TouchScreenButton" parent="."]
position = Vector2(30, 919)
texture_normal = ExtResource("5_id76e")
script = ExtResource("7_iwgyl")
path_pag_anterior = "res://cenas/pagina_5.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(382, 300)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8gfo1")
animation = &"back"
frame_progress = 0.12420316
script = ExtResource("11_l37vn")

[connection signal="pressed" from="btn_prox_pagina" to="btn_prox_pagina" method="_on_pressed"]
[connection signal="pressed" from="btn_som" to="btn_som" method="_on_pressed"]
[connection signal="pressed" from="btn_som" to="AudioStreamPlayer" method="_on_btn_som_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="btn_som" method="_on_audio_stream_player_finished"]
[connection signal="ready" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_ready"]
[connection signal="pressed" from="btn_pag_anterior" to="btn_pag_anterior" method="_on_pressed"]
