[gd_scene load_steps=8 format=3 uid="uid://dknoq05w3e2fh"]

[ext_resource type="Texture2D" uid="uid://b7trc53m63w71" path="res://assets/imagens/bg_pagina_7.png" id="1_5n0kc"]
[ext_resource type="Texture2D" uid="uid://bxgep0gwfw4r0" path="res://assets/imagens/btn_prox_pagina.png" id="2_7w17q"]
[ext_resource type="Script" uid="uid://djngjiov5euex" path="res://scripts/btn_prox_pagina.gd" id="3_fsfl7"]
[ext_resource type="Texture2D" uid="uid://cgb200g3bj7dc" path="res://assets/imagens/btn_som_desligar.png" id="3_wg8ia"]
[ext_resource type="AudioStream" uid="uid://b358lahmt7tc4" path="res://assets/sons/pagina_7.mp3" id="4_fsfl7"]
[ext_resource type="Texture2D" uid="uid://5sjqrctvhdrp" path="res://assets/imagens/btn_pag_anterior.png" id="5_7w17q"]
[ext_resource type="Script" uid="uid://s1xo5kem3d4k" path="res://scripts/btn_pag_anterior.gd" id="7_fsfl7"]

[node name="Pagina7" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(384, 512)
texture = ExtResource("1_5n0kc")

[node name="btn_prox_pagina" type="TouchScreenButton" parent="."]
position = Vector2(580, 919)
texture_normal = ExtResource("2_7w17q")
script = ExtResource("3_fsfl7")
path_prox_pagina = "res://cenas/contracapa.tscn"

[node name="btn_som" type="TouchScreenButton" parent="."]
position = Vector2(643, 24)
texture_normal = ExtResource("3_wg8ia")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fsfl7")

[node name="btn_pag_anterior" type="TouchScreenButton" parent="."]
position = Vector2(30, 919)
texture_normal = ExtResource("5_7w17q")
script = ExtResource("7_fsfl7")
path_pag_anterior = "res://cenas/pagina_6.tscn"

[connection signal="pressed" from="btn_prox_pagina" to="btn_prox_pagina" method="_on_pressed"]
[connection signal="pressed" from="btn_pag_anterior" to="btn_pag_anterior" method="_on_pressed"]
