[gd_scene load_steps=22 format=3 uid="uid://cjy48mg4v765n"]

[ext_resource type="Texture2D" uid="uid://kyuhemy4o2en" path="res://assets/imagens/bg_pagina_2.png" id="1_2ft2w"]
[ext_resource type="Texture2D" uid="uid://bxgep0gwfw4r0" path="res://assets/imagens/btn_prox_pagina.png" id="2_p47bp"]
[ext_resource type="Script" uid="uid://djngjiov5euex" path="res://scripts/btn_prox_pagina.gd" id="3_ec4tr"]
[ext_resource type="Texture2D" uid="uid://cgb200g3bj7dc" path="res://assets/imagens/btn_som_desligar.png" id="3_njjxu"]
[ext_resource type="AudioStream" uid="uid://bfcrnlw6rykob" path="res://assets/sons/pagina_2.mp3" id="4_ec4tr"]
[ext_resource type="Script" uid="uid://ealxwk1jt2js" path="res://scripts/btn_som.gd" id="5_og8gs"]
[ext_resource type="Texture2D" uid="uid://5sjqrctvhdrp" path="res://assets/imagens/btn_pag_anterior.png" id="5_p47bp"]
[ext_resource type="Script" uid="uid://d2187rgv385j5" path="res://scripts/audio_stream_player.gd" id="7_3uo2l"]
[ext_resource type="Script" uid="uid://s1xo5kem3d4k" path="res://scripts/btn_pag_anterior.gd" id="7_ec4tr"]
[ext_resource type="Texture2D" uid="uid://cq3onv7tr67hb" path="res://assets/imagens/pagina_2_cabeca.png" id="10_3uo2l"]
[ext_resource type="Script" uid="uid://ji8g8wxx381o" path="res://scripts/control.gd" id="11_l740b"]
[ext_resource type="Script" uid="uid://c0bknqfyf12kt" path="res://scripts/rigid_body_2d.gd" id="11_tnqoo"]
[ext_resource type="Texture2D" uid="uid://cnx2wnobmxl46" path="res://assets/imagens/circulo.png" id="13_l740b"]
[ext_resource type="Script" uid="uid://dwih5jyosffj7" path="res://scripts/label.gd" id="14_puko7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4upd"]
size = Vector2(153, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnqoo"]
size = Vector2(59, 138)

[sub_resource type="CircleShape2D" id="CircleShape2D_tnqoo"]

[sub_resource type="LabelSettings" id="LabelSettings_3uo2l"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puko7"]
size = Vector2(329, 1038)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvf0m"]
size = Vector2(772.5, 175.5)

[sub_resource type="LabelSettings" id="LabelSettings_puko7"]
font_size = 24
font_color = Color(0.7943986, 3.2247603e-06, 9.62615e-07, 1)

[node name="Pagina2" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(384, 512)
texture = ExtResource("1_2ft2w")

[node name="btn_prox_pagina" type="TouchScreenButton" parent="."]
position = Vector2(580, 919)
texture_normal = ExtResource("2_p47bp")
script = ExtResource("3_ec4tr")
path_prox_pagina = "res://cenas/pagina_3.tscn"

[node name="btn_som" type="TouchScreenButton" parent="."]
position = Vector2(643, 24)
texture_normal = ExtResource("3_njjxu")
script = ExtResource("5_og8gs")

[node name="Label" type="Label" parent="btn_som"]
offset_left = -18.0
offset_top = 69.0
offset_right = 74.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ec4tr")
script = ExtResource("7_3uo2l")

[node name="btn_pag_anterior" type="TouchScreenButton" parent="."]
position = Vector2(30, 919)
texture_normal = ExtResource("5_p47bp")
script = ExtResource("7_ec4tr")
path_pag_anterior = "res://capa.tscn"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(342, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(38.5, 32)
shape = SubResource("RectangleShape2D_n4upd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-147, -140)
scale = Vector2(1.4, 1.4)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(404, 368)
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_3uo2l")
region_enabled = true
region_rect = Rect2(64, 0, 1216, 768)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(378.5, 390)
shape = SubResource("RectangleShape2D_tnqoo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(259.2857, 460.71426, 488.5714, 459.99997, 449.99997, 436.42856, 409.2857, 416.42856, 407.14285, 377.85712, 424.2857, 361.42856, 435, 339, 445, 288, 443.5714, 277.14285, 438, 274, 423.5714, 280.71426, 412.85712, 292.85712, 396, 314, 376.42856, 322.14282, 363.5714, 319.2857, 351.42856, 309.99997, 341, 295, 320, 277, 307, 277, 312, 322, 327, 357, 347.85712, 377.85712, 347.85712, 411.42856, 302, 431, 279.99997, 442.85712, 260.71426, 454.99997, 249.99997, 460.71426)

[node name="balls_container" type="Node2D" parent="."]

[node name="ball" type="RigidBody2D" parent="balls_container"]
position = Vector2(171, 131)
script = ExtResource("11_tnqoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="balls_container/ball"]
position = Vector2(1, -3)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_tnqoo")

[node name="Sprite2D" type="Sprite2D" parent="balls_container/ball"]
position = Vector2(1, -3.0000005)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_l740b")

[node name="Label" type="Label" parent="balls_container/ball"]
offset_left = -35.0
offset_top = -14.0
offset_right = 38.0
offset_bottom = 9.0
text = "Evidência"
label_settings = SubResource("LabelSettings_3uo2l")
metadata/_edit_use_anchors_ = true

[node name="ball2" type="RigidBody2D" parent="balls_container"]
position = Vector2(714, 473)
script = ExtResource("11_tnqoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="balls_container/ball2"]
position = Vector2(1, -3)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_tnqoo")

[node name="Sprite2D" type="Sprite2D" parent="balls_container/ball2"]
position = Vector2(1, -3.0000005)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_l740b")

[node name="Label" type="Label" parent="balls_container/ball2"]
offset_left = -35.0
offset_top = -14.0
offset_right = 38.0
offset_bottom = 9.0
text = "Evidência"
label_settings = SubResource("LabelSettings_3uo2l")
metadata/_edit_use_anchors_ = true

[node name="ball3" type="RigidBody2D" parent="balls_container"]
position = Vector2(42, 542)
script = ExtResource("11_tnqoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="balls_container/ball3"]
position = Vector2(1, -3)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_tnqoo")

[node name="Sprite2D" type="Sprite2D" parent="balls_container/ball3"]
position = Vector2(1, -3.0000005)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_l740b")

[node name="Label" type="Label" parent="balls_container/ball3"]
offset_left = -35.0
offset_top = -14.0
offset_right = 38.0
offset_bottom = 9.0
text = "Evidência"
label_settings = SubResource("LabelSettings_3uo2l")
metadata/_edit_use_anchors_ = true

[node name="ball4" type="RigidBody2D" parent="balls_container"]
position = Vector2(701, 263)
script = ExtResource("11_tnqoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="balls_container/ball4"]
position = Vector2(1, -3)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_tnqoo")

[node name="Sprite2D" type="Sprite2D" parent="balls_container/ball4"]
position = Vector2(1, -3.0000005)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_l740b")

[node name="Label" type="Label" parent="balls_container/ball4"]
offset_left = -35.0
offset_top = -14.0
offset_right = 38.0
offset_bottom = 9.0
text = "Evidência"
label_settings = SubResource("LabelSettings_3uo2l")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_l740b")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("14_puko7")

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(935, 506)
shape = SubResource("RectangleShape2D_puko7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(-162, 512)
shape = SubResource("RectangleShape2D_puko7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(382.75, 1110)
shape = SubResource("RectangleShape2D_fvf0m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(386, -92)
shape = SubResource("RectangleShape2D_fvf0m")

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = 785.0
offset_right = 778.0
offset_bottom = 893.0
text = "Incline seu dispositivo para mover as evidências da razão (bolas)
até a cabeça do homem e visualizar elas se transformarem 
em verdades"
label_settings = SubResource("LabelSettings_puko7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[connection signal="pressed" from="btn_prox_pagina" to="btn_prox_pagina" method="_on_pressed"]
[connection signal="pressed" from="btn_som" to="btn_som" method="_on_pressed"]
[connection signal="pressed" from="btn_som" to="AudioStreamPlayer" method="_on_btn_som_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="btn_som" method="_on_audio_stream_player_finished"]
[connection signal="ready" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_ready"]
[connection signal="pressed" from="btn_pag_anterior" to="btn_pag_anterior" method="_on_pressed"]
[connection signal="body_entered" from="Area2D" to="balls_container/ball" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="balls_container/ball2" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="balls_container/ball3" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="balls_container/ball4" method="_on_area_2d_body_entered"]
