[gd_scene load_steps=11 format=3 uid="uid://bgmwn0g7uk6m0"]

[ext_resource type="Texture2D" uid="uid://cq6p4ua3h27cg" path="res://assets/imagens/bg_pagina_4.png" id="1_sd0e6"]
[ext_resource type="Texture2D" uid="uid://bxgep0gwfw4r0" path="res://assets/imagens/btn_prox_pagina.png" id="2_4kjwo"]
[ext_resource type="Texture2D" uid="uid://cgb200g3bj7dc" path="res://assets/imagens/btn_som_desligar.png" id="3_agou0"]
[ext_resource type="Script" uid="uid://djngjiov5euex" path="res://scripts/btn_prox_pagina.gd" id="3_kimfi"]
[ext_resource type="AudioStream" uid="uid://bj3077xnbcwht" path="res://assets/sons/pagina_4.mp3" id="4_kimfi"]
[ext_resource type="Texture2D" uid="uid://5sjqrctvhdrp" path="res://assets/imagens/btn_pag_anterior.png" id="5_4kjwo"]
[ext_resource type="Script" uid="uid://ealxwk1jt2js" path="res://scripts/btn_som.gd" id="5_yp2xy"]
[ext_resource type="Script" uid="uid://s1xo5kem3d4k" path="res://scripts/btn_pag_anterior.gd" id="7_a4um2"]
[ext_resource type="Script" uid="uid://d2187rgv385j5" path="res://scripts/audio_stream_player.gd" id="7_o662s"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_kimfi"]
file = "res://assets/videos/empirismo-video.ogg"

[node name="Pagina4" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(384, 512)
texture = ExtResource("1_sd0e6")

[node name="btn_prox_pagina" type="TouchScreenButton" parent="."]
position = Vector2(580, 919)
texture_normal = ExtResource("2_4kjwo")
script = ExtResource("3_kimfi")
path_prox_pagina = "res://cenas/pagina_5.tscn"

[node name="btn_som" type="TouchScreenButton" parent="."]
position = Vector2(643, 24)
texture_normal = ExtResource("3_agou0")
script = ExtResource("5_yp2xy")

[node name="Label" type="Label" parent="btn_som"]
offset_left = -18.0
offset_top = 69.0
offset_right = 74.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kimfi")
script = ExtResource("7_o662s")

[node name="btn_pag_anterior" type="TouchScreenButton" parent="."]
position = Vector2(30, 919)
texture_normal = ExtResource("5_4kjwo")
script = ExtResource("7_a4um2")
path_pag_anterior = "res://cenas/pagina_3.tscn"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 60.0
offset_top = 210.0
offset_right = 700.0
offset_bottom = 570.0
stream = SubResource("VideoStreamTheora_kimfi")

[connection signal="pressed" from="btn_prox_pagina" to="btn_prox_pagina" method="_on_pressed"]
[connection signal="pressed" from="btn_som" to="btn_som" method="_on_pressed"]
[connection signal="pressed" from="btn_som" to="AudioStreamPlayer" method="_on_btn_som_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="btn_som" method="_on_audio_stream_player_finished"]
[connection signal="ready" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_ready"]
[connection signal="pressed" from="btn_pag_anterior" to="btn_pag_anterior" method="_on_pressed"]
