[gd_scene load_steps=14 format=3 uid="uid://cywl3mj2n6gar"]

[ext_resource type="Script" uid="uid://bnw1uewgtb1lm" path="res://scripts/pagina_3.gd" id="1_pd201"]
[ext_resource type="Texture2D" uid="uid://dldc03opomxnx" path="res://assets/imagens/bg_pagina_3.png" id="1_q0i82"]
[ext_resource type="Texture2D" uid="uid://bxgep0gwfw4r0" path="res://assets/imagens/btn_prox_pagina.png" id="2_huqan"]
[ext_resource type="Texture2D" uid="uid://cgb200g3bj7dc" path="res://assets/imagens/btn_som_desligar.png" id="3_6urue"]
[ext_resource type="Script" uid="uid://djngjiov5euex" path="res://scripts/btn_prox_pagina.gd" id="3_7dhhe"]
[ext_resource type="AudioStream" uid="uid://bkyxaxkj8uuxd" path="res://assets/sons/pagina_3.mp3" id="4_7dhhe"]
[ext_resource type="Texture2D" uid="uid://5sjqrctvhdrp" path="res://assets/imagens/btn_pag_anterior.png" id="5_huqan"]
[ext_resource type="Script" uid="uid://ealxwk1jt2js" path="res://scripts/btn_som.gd" id="5_svh04"]
[ext_resource type="Script" uid="uid://s1xo5kem3d4k" path="res://scripts/btn_pag_anterior.gd" id="7_0xs00"]
[ext_resource type="Script" uid="uid://d2187rgv385j5" path="res://scripts/audio_stream_player.gd" id="7_riero"]
[ext_resource type="Texture2D" uid="uid://dlmblepnq3sjw" path="res://icon.svg" id="11_le54s"]
[ext_resource type="Texture2D" uid="uid://lhq2huql8yrn" path="res://assets/imagens/colher.png" id="11_oshyj"]

[sub_resource type="LabelSettings" id="LabelSettings_puko7"]
font_size = 24
font_color = Color(0.7943986, 3.2247603e-06, 9.62615e-07, 1)

[node name="Pagina3" type="Node2D"]
script = ExtResource("1_pd201")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(384, 512)
texture = ExtResource("1_q0i82")

[node name="btn_prox_pagina" type="TouchScreenButton" parent="."]
position = Vector2(580, 919)
texture_normal = ExtResource("2_huqan")
script = ExtResource("3_7dhhe")
path_prox_pagina = "res://cenas/pagina_4.tscn"

[node name="btn_som" type="TouchScreenButton" parent="."]
position = Vector2(643, 24)
texture_normal = ExtResource("3_6urue")
script = ExtResource("5_svh04")

[node name="Label" type="Label" parent="btn_som"]
offset_left = -18.0
offset_top = 69.0
offset_right = 74.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7dhhe")
script = ExtResource("7_riero")

[node name="btn_pag_anterior" type="TouchScreenButton" parent="."]
position = Vector2(30, 919)
texture_normal = ExtResource("5_huqan")
script = ExtResource("7_0xs00")
path_pag_anterior = "res://cenas/pagina_2.tscn"

[node name="Colher" type="Sprite2D" parent="."]
position = Vector2(469, 301)
scale = Vector2(1, 1.7656249)
texture = ExtResource("11_le54s")

[node name="Topo" type="Sprite2D" parent="Colher"]
position = Vector2(0.81469727, -30.53067)
rotation = -3.0197453
scale = Vector2(0.39388674, 0.2370181)
skew = 0.24282062
texture = ExtResource("11_oshyj")
region_enabled = true
region_rect = Rect2(0, 320, 600, 280)

[node name="Fundo" type="Sprite2D" parent="Colher"]
position = Vector2(-24.185303, 35.16844)
rotation = -3.0197453
scale = Vector2(0.39388674, 0.2370181)
skew = 0.24282062
texture = ExtResource("11_oshyj")
region_enabled = true
region_rect = Rect2(0, 0, 600, 320)

[node name="LinhaDaAgua" type="Node2D" parent="."]
position = Vector2(420.00003, 420)
rotation = 0.017453292
scale = Vector2(11, 1)

[node name="ColorRect" type="ColorRect" parent="LinhaDaAgua"]
offset_left = -7.181819
offset_top = -2.0
offset_right = 6.9181833
offset_bottom = 2.0
rotation = 0.017453292
color = Color(0.20392157, 1, 1, 0.6392157)
metadata/_edit_use_anchors_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(214, 76)
color = Color(0.3137255, 1, 1, 0.59607846)
polygon = PackedVector2Array(150, 492, 203, 503, 251, 492, 279, 347, 202, 346, 129, 345)

[node name="Line2D" type="Line2D" parent="Polygon2D"]
points = PackedVector2Array(150, 492, 173, 499, 203, 503, 230, 500, 251, 492, 282, 343, 126, 340, 150, 492)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 40.0
offset_top = 861.0
offset_right = 738.0
offset_bottom = 932.0
text = "Arraste a colher para a água para visualizar ela ficando torta"
label_settings = SubResource("LabelSettings_puko7")
horizontal_alignment = 1

[connection signal="pressed" from="btn_prox_pagina" to="btn_prox_pagina" method="_on_pressed"]
[connection signal="pressed" from="btn_som" to="btn_som" method="_on_pressed"]
[connection signal="pressed" from="btn_som" to="AudioStreamPlayer" method="_on_btn_som_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="btn_som" method="_on_audio_stream_player_finished"]
[connection signal="ready" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_ready"]
[connection signal="pressed" from="btn_pag_anterior" to="btn_pag_anterior" method="_on_pressed"]
